.home-content-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f1ede2;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  width: 100vw;
  background-color: #fffefa;
  padding: 24px 122px;
  box-sizing: border-box;
}
.logo-navbar {
  width: 100px;
  height: auto;
}

.navbar-calendar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 260px;
}

.input-calendar {
  width: 156px;
  height: 42px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.navbar-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 100%;
}
.navbar-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  width: 46px;
  border-radius: 24px;
  background-color: #b6e7e9;
}

.navbar-table-header th {
  background-color: #f1ede2;
  font-weight: bold;
  text-align: left;
}

.finance-card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 48px 122px;
  box-sizing: border-box;
}
.finance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 140px;
  border-radius: 24px;
  background-color: #fffefa;
}

.table-container {
  display: flex;

  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 122px;
  box-sizing: border-box;
}

.table-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fffefa;
  border-radius: 24px;
  width: 100%;
  height: 592px;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
}

.table-content-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 28px;
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  color: #707070;
  padding: 10px;
  border-bottom: 2px solid #dddddd;
  width: 20%;
}

tr {
  height: 32px;
}

th.right {
  text-align: right;
}

th.center {
  text-align: center;
}
td {
  color: #707070;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  width: 20%;
}

td.right {
  text-align: right;
}

td.center {
  text-align: center;
}

.modal-background {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(1, 4, 0, 0.2);
  width: 100vw;
  height: 100vh;
}

.modal-content {
  height: 100%;
  width: 480px;
  background-color: #fffefa;
  padding: 24px;
  box-sizing: border-box;
}
.modal-content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
